<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CallHistoryController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():CallHistoryController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(AnyObject)sender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIController.(getToken(delegate : APIDelegate, username : String?, company : String?, password : String?) -&gt; ()).(closure #1):APIController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(HTTPURLResponse?)httpResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
